student.name=Student Name
student.password=Password
student.city=City
student.allowance=Allowance
student.email=Email
student.gender=Gender
student.hobby=Hobby
student.age=Age
student.mobile=Mobile
student.course=Course